YOONWI{
  HDFS{
    SPARK_WAREHOUSE_PATH = "hdfs:///user/hadoop/sonatel/yoonwi/"
  }
  SPARK{
    MASTER="local"
    APPNAME="TrafficCount"
  }
  SECTION{
    EXPERIMENT_SECTION_ID = 20
    EXPERIMENT_SECTION_CRITICAL_VELOCITY = 60
    EXPERIMENT_SECTION_FREE_VELOCITY = 130
    EXPERIMENT_SECTION_MAXIMAL_CONCENTRATION = 200
    EXPERIMENT_SECTION_CRITICAL_CONCENTRATION = 100
  }
  MONGO{
    SLEEPING_INTERVAL = 1000
    OUTPUT_URI = "mongodb://127.0.0.1/yoonwi"
    COLLECTION = "etats"
  }
}
